[/]
alphabetize-all-programs=false
application-shortcuts-list=[['Software', 'system-software-install-symbolic', 'ArcMenu_Software'], ['Settings', 'preferences-system-symbolic', 'gnome-control-center.desktop'], ['Tweaks', 'org.gnome.tweaks-symbolic', 'org.gnome.tweaks.desktop'], ['Terminal', 'utilities-terminal-symbolic', 'org.gnome.Terminal.desktop']]
arc-menu-icon=10
arc-menu-placement='DTP'
available-placement=[false, true, false]
avatar-style='Circular'
border-color='rgb(41,50,55)'
button-padding=4
custom-menu-button-icon='/home/rizvan/Downloads/win11.svg'
custom-menu-button-icon-size=30.0
default-menu-view='Frequent_Apps'
disable-category-arrows=false
disable-recently-installed-apps=false
disable-scrollview-fade-effect=false
disable-searchbox-border=true
disable-tooltips=false
disable-user-avatar=false
distro-icon=12
enable-custom-arc-menu=false
enable-horizontal-flip=false
enable-large-icons=false
enable-menu-button-arrow=false
enable-sub-menus=true
force-menu-location='BottomCentered'
gap-adjustment=0
highlight-color='rgb(255,255,255)'
highlight-foreground-color='rgb(0,0,0)'
hot-corners='Default'
indicator-color='rgb(41, 165, 249)'
indicator-text-color='rgba(196, 196, 196, 0.3)'
menu-arrow-size=12
menu-border-size=1
menu-button-active-backgroundcolor='rgb(94,92,100)'
menu-button-active-color='rgb(246,97,81)'
menu-button-appearance='Icon'
menu-button-border-radius=0
menu-button-hover-backgroundcolor='rgb(94,92,100)'
menu-button-hover-color='rgb(249,240,107)'
menu-button-icon='Custom_Icon'
menu-button-override-border-radius=true
menu-color='rgb(213,229,242)'
menu-corner-radius=9
menu-font-size=8
menu-foreground-color='rgb(36,31,49)'
menu-height=614
menu-hotkey='Custom'
menu-keybinding=['<Alt>F1']
menu-keybinding-text='<Alt>F1'
menu-layout='Eleven'
menu-margin=24
menu-position-alignment=50
menu-width=315
mint-pinned-app-list=['Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'gnome-control-center.desktop', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
multi-lined-labels=false
multi-monitor=false
override-hot-corners=true
override-menu-button-active-background-color=true
override-menu-button-active-color=false
override-menu-button-color=false
override-menu-button-hover-background-color=false
override-menu-button-hover-color=false
pinned-app-list=['LibreOffice Writer', '', 'libreoffice-writer.desktop', 'Dolphin Emulator', '', 'org.DolphinEmu.dolphin-emu.desktop', 'Tweaks', '', 'org.gnome.tweaks.desktop', 'Google Chrome', '', 'google-chrome.desktop', 'Tilix', '', 'com.gexperts.Tilix.desktop', 'Extensions', '', 'org.gnome.Extensions.desktop', 'Text Editor', '', 'org.gnome.gedit.desktop', 'Firefox', '', 'firefox.desktop', 'mpv Media Player', '', 'mpv.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'Widget Factory', '', 'org.gtk.WidgetFactory4.desktop', 'GNU Image Manipulation Program', '', 'gimp.desktop']
position-in-panel='Left'
power-options=[(0, true), (1, true), (2, false), (3, true), (4, false), (5, false), (6, false)]
prefs-visible-page=0
recently-installed-apps=['nvidia-settings.desktop']
remove-menu-arrow=false
right-panel-width=200
runner-show-frequent-apps=true
searchbar-default-bottom-location='Bottom'
searchbar-default-top-location='Top'
separator-color='rgb(63,62,64)'
settings-height=844
settings-width=850
show-activities-button=true
show-bookmarks=false
show-search-result-details=false
ubuntu-dash-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', 'system-software-install-symbolic', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', 'system-software-install-symbolic', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=true
