[/]
animate-app-switch=false
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 2.0}
animate-window-launch=false
appicon-margin=0
appicon-padding=4
available-monitors=[0]
desktop-line-use-custom-color=true
dot-color-dominant=false
dot-color-override=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight=true
focus-highlight-dominant=false
focus-highlight-opacity=75
group-apps=true
group-apps-label-font-weight='lighter'
hide-overview-on-startup=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-behaviour='ALL_WINDOWS'
intellihide-hide-from-windows=true
leftbox-padding=0
leftbox-size=0
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedBR"},{"element":"leftBox","visible":true,"position":"stackedBR"},{"element":"showAppsButton","visible":false,"position":"centered"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":40}'
secondarymenu-contains-appmenu=true
show-appmenu=false
show-apps-icon-file=''
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-showdesktop-hover=true
show-tooltip=true
show-window-previews=true
showdesktop-button-width=2
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'
